object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object txtMsg: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      StyledSettings = [Family, Style, FontColor]
      Anchors = [akLeft, akTop, akRight, akBottom]
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 625.000000000000000000
      Size.Height = 425.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 621.000000000000000000
      Viewport.Height = 421.000000000000000000
    end
    object btnChangeFont: TButton
      Position.X = 8.000000000000000000
      Position.Y = 440.000000000000000000
      TabOrder = 1
      Text = 'Change Font'
      OnClick = btnChangeFontClick
    end
  end
end
